<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:timer="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/content_fullscreen"
    tools:context="live.player.edge.com.playerapp.Activities.PlayerActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/card_question"
        android:visibility="visible"
        android:alpha="1"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_tick"
                    android:textColor="#fff"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/image_answer_status"/>
                <io.github.krtkush.lineartimer.LinearTimerView
                    android:id="@+id/linearTimer"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    timer:radius="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    timer:strokeWidth="2dp"
                    timer:initialColor="#fff"
                    timer:progressColor="@color/colorAccent"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminated"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/tv_eliminated"
                android:visibility="gone"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who was the first prime minister of India?"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/tv_question"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_margin="3dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/button_half_rounded"
                            android:layout_weight="1">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rajiv Gandhi"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="10000"
                        android:textSize="12sp"
                        android:gravity="right|center_vertical"
                        android:textStyle="bold"
                        android:textColor="#bdbdbd"
                        android:layout_marginRight="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/layout_option2"
                            android:layout_margin="3dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/button_half_rounded"
                            android:layout_weight=".7">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout_option2_half"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight=".3">
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Jawaharlal Nehru"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="15000"
                        android:textSize="12sp"
                        android:gravity="right|center_vertical"
                        android:textStyle="bold"
                        android:textColor="#bdbdbd"
                        android:layout_marginRight="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_margin="3dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/button_half_rounded"
                            android:layout_weight=".3">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight=".7">
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rajendra Prasad"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4000"
                        android:textSize="12sp"
                        android:gravity="right|center_vertical"
                        android:textStyle="bold"
                        android:textColor="#bdbdbd"
                        android:layout_marginRight="10dp"/>
                </FrameLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rajiv Gandhi"
                android:background="@drawable/buttonshape"
                android:textColor="#fff"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="19dp"
                android:textStyle="bold"
                android:id="@+id/btn_option1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jawahar Lal Nehru"
                android:background="@drawable/buttonshape"
                android:textColor="#fff"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textSize="19dp"
                android:textStyle="bold"
                android:id="@+id/btn_option2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rajendra Prasad"
                android:background="@drawable/buttonshape"
                android:textColor="#fff"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textSize="19dp"
                android:textStyle="bold"
                android:id="@+id/btn_option3"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:id="@+id/video_view"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>
        <!--<com.bambuser.broadcaster.SurfaceViewWithAutoAR
            android:id="@+id/VideoSurfaceView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fitsSystemWindotrue_symboltrue"
            android:layout_centerInParetrue_symboltrue" />!-->
        <TextView android:id="@+id/PlayerStatusTextView"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_visibility_black_24dp"/>
            <TextView
                android:id="@+id/tv_player_count"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="1dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_live_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff1744"
            android:layout_margin="10dp"
            android:background="@drawable/bordered_text"
            android:textSize="18sp"
            android:layout_gravity="right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textStyle="bold"
            android:text="● LIVE" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_comments"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:stackFromEnd="true"
            android:requiresFadingEdge="vertical"
            android:layout_gravity="bottom">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordered_edittext"
                android:hint="Type your comment.."
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:nestedScrollingEnabled="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#fff"
                android:textColorHint="#fff" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
